function RSTandGradU = importReynoldsStressesAndVelocityGradient(filename, dataLines)
%IMPORTFILE Import data from a text file
%  RSTANDGRADU = IMPORTFILE(FILENAME) reads data from text file FILENAME
%  for the default selection.  Returns the data as a table.
%
%  RSTANDGRADU = IMPORTFILE(FILE, DATALINES) reads data for the
%  specified row interval(s) of text file FILENAME. Specify DATALINES as
%  a positive scalar integer or a N-by-2 array of positive scalar
%  integers for dis-contiguous row intervals.
%
%  Example:
%  RSTandGradU = importfile("/home/jrb/share/couette-cell/matlab/Data/RSTandGradU.csv", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 19-Sep-2020 00:33:24

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 16);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["ReynoldsStressTensorii", "ReynoldsStressTensorij", "ReynoldsStressTensorik", "ReynoldsStressTensorjj", "ReynoldsStressTensorjk", "ReynoldsStressTensorkk", "VelocityGradientTensorii", "VelocityGradientTensorij", "VelocityGradientTensorjj", "VelocityGradientTensorik", "VelocityGradientTensorjk", "VelocityGradientTensorkk", "TurbulentViscosityPas", "Xm", "Ym", "Zm"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
RSTandGradU = readtable(filename, opts);

end