function VelocityExportXZtable20001 = importVelocityExportXZ(filename, dataLines)
%IMPORTFILE Import data from a text file
%  VELOCITYEXPORTXZTABLE20001 = IMPORTFILE(FILENAME) reads data from
%  text file FILENAME for the default selection.  Returns the data as a
%  table.
%
%  VELOCITYEXPORTXZTABLE20001 = IMPORTFILE(FILE, DATALINES) reads data
%  for the specified row interval(s) of text file FILENAME. Specify
%  DATALINES as a positive scalar integer or a N-by-2 array of positive
%  scalar integers for dis-contiguous row intervals.
%
%  Example:
%  VelocityExportXZtable20001 = importfile("/home/jrb/share/couette-cell/matlab/Data/Velocities/1000RPM/output/Velocity_Export_XZ_table_20001.csv", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 20-Sep-2020 02:16:46

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 10);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["CentroidXm", "CentroidYm", "CentroidZm", "Velocityims", "Velocityjms", "Velocitykms", "PressurePa", "Xm", "Ym", "Zm"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
VelocityExportXZtable20001 = readtable(filename, opts);

end