function MassFlowAveragedOutletConcentrationofmSO42Monitor = importOutflowConcentration3(filename, dataLines)
%IMPORTFILE Import data from a text file
%  MASSFLOWAVERAGEDOUTLETCONCENTRATIONOFMSO42MONITOR =
%  IMPORTFILE(FILENAME) reads data from text file FILENAME for the
%  default selection.  Returns the data as a table.
%
%  MASSFLOWAVERAGEDOUTLETCONCENTRATIONOFMSO42MONITOR = IMPORTFILE(FILE,
%  DATALINES) reads data for the specified row interval(s) of text file
%  FILENAME. Specify DATALINES as a positive scalar integer or a N-by-2
%  array of positive scalar integers for dis-contiguous row intervals.
%
%  Example:
%  MassFlowAveragedOutletConcentrationofmSO42Monitor = importfile("/home/jrb/share/couette-cell/matlab/Data/Mixing/RST/500RPM/8.3ml/MassFlowAveragedOutletConcentrationofmSO4_2-Monitor.csv", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 16-Nov-2020 13:53:43

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 2);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["Time", "Concentration"];
opts.VariableTypes = ["double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
MassFlowAveragedOutletConcentrationofmSO42Monitor = readtable(filename, opts);

end