function velocities = importLineProbeVelocities(filename, dataLines)
%IMPORTFILE Import data from a text file
%  OUTPUTVELOCITYATBENDTABLE13801 = IMPORTFILE(FILENAME) reads data from
%  text file FILENAME for the default selection.  Returns the data as a
%  table.
%
%  OUTPUTVELOCITYATBENDTABLE13801 = IMPORTFILE(FILE, DATALINES) reads
%  data for the specified row interval(s) of text file FILENAME. Specify
%  DATALINES as a positive scalar integer or a N-by-2 array of positive
%  scalar integers for dis-contiguous row intervals.
%
%  Example:
%  OutputVelocityAtBendtable13801 = importfile("/home/jrb/share/couette-cell/matlab/Data/lesCourse/Table_SC2/OutputVelocityAtBend_table_13801.csv", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 17-Sep-2020 08:27:56

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 5);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["Velocityims", "NormalizedRadius", "Xm", "Ym", "Zm"];
opts.VariableTypes = ["double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
velocities = readtable(filename, opts);

end