function xFlowMassFlowAveragedOutletConcentrationofSodiumMonitor = importOutflowConcentration(filename, dataLines)
%IMPORTFILE Import data from a text file
%  XFLOWMASSFLOWAVERAGEDOUTLETCONCENTRATIONOFSODIUMMONITOR =
%  IMPORTFILE(FILENAME) reads data from text file FILENAME for the
%  default selection.  Returns the data as a table.
%
%  XFLOWMASSFLOWAVERAGEDOUTLETCONCENTRATIONOFSODIUMMONITOR =
%  IMPORTFILE(FILE, DATALINES) reads data for the specified row
%  interval(s) of text file FILENAME. Specify DATALINES as a positive
%  scalar integer or a N-by-2 array of positive scalar integers for
%  dis-contiguous row intervals.
%
%  Example:
%  xFlowMassFlowAveragedOutletConcentrationofSodiumMonitor = importfile("/home/jrb/share/couette-cell/matlab/Data/1xFlowMassFlowAveragedOutletConcentrationofSodiumMonitor.csv", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 21-Sep-2020 13:04:07

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 2);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["PhysicalTimePhysicalTimes", "MassFlowAveragedOutletConcentrationofSodiumMonitorMassFlowAvera"];
opts.VariableTypes = ["double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
xFlowMassFlowAveragedOutletConcentrationofSodiumMonitor = readtable(filename, opts);

end