function PhysicalTime = readPhysicalTime(filename, dataLines)
%IMPORTFILE Import data from a text file
%  PHYSICALTIME = IMPORTFILE(FILENAME) reads data from text file
%  FILENAME for the default selection.  Returns the data as a table.
%
%  PHYSICALTIME = IMPORTFILE(FILE, DATALINES) reads data for the
%  specified row interval(s) of text file FILENAME. Specify DATALINES as
%  a positive scalar integer or a N-by-2 array of positive scalar
%  integers for dis-contiguous row intervals.
%
%  Example:
%  PhysicalTime = importfile("/home/jrb/share/couette-cell/matlab/Data/InitialStepConvergence8/Rotor1/500RPM/500/Results/monitors/PhysicalTime.csv", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 18-Sep-2020 10:46:52

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 2);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["IterationIteration", "PhysicalTimePhysicalTimes"];
opts.VariableTypes = ["double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
PhysicalTime = readtable(filename, opts);

end